.images img {
    position: absolute;
    transition: opacity 1000ms;
}

.images img[active="false"] {
    opacity: 0;
}

.images img[active="true"] {
    opacity: 1;
}

#carousel{
    position: relative; /* everything in it will be positioned in relation of this div */
    width: 500px;
    height: 500px;
    margin: auto; /* center the carousel */
}

.buttons{
    position: relative;
    top: 50%;
    height: 100%;
    font-weight: bolder;
}

#next {
    cursor: pointer;
    float: right;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #000;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
}

#next:hover {
    -webkit-transform: translateX(150%);
    transform: translateX(150%);
}

#prev {
    cursor: pointer;
    float: left;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #000;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
}

#prev:hover {
    -webkit-transform: translateX(-150%);
    transform: translateX(-150%);
}

#circles {
    display: flex;
    flex-direction: row;
    position: absolute;
    align-items: center;
    top: 90%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1;
}

.circle {
    background-color: #c06;
    border: 3px solid #333;
    height: 15px;
    width: 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    transition: 500ms ease-in-out;
}

.circle[active="true"] {
    background-color: #98cc1f;
}

.circle:hover{
    cursor: pointer;
    background-color: #98cc1f;
    -webkit-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
}