<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carrousel</title>

    <link rel="stylesheet" type="text/css" href="../css/carousel.css">

</head>

<body>
    <div id="carousel">
        <div class="images">
            <img class="hideable" src="http://content.tailster.com/blog/wp-content/uploads/2014/10/happy-corgi.jpg">
            <img class="hideable" src="https://lh3.googleusercontent.com/1JDrZaNchOF9wpPfQKLZHZ1rAxpLPTl8S1R05ADJ6CpxHPcnzonIjz97r0yJi9Ib7A=h900">
            <img class="hideable" src="http://www.petful.com/wp-content/uploads/2012/06/dog-myths-debunked.jpg">
            <img class="hideable" src="http://stuffpoint.com/dogs/image/359661-dogs-smiling-dog.jpg">
        </div>
        <div id="circles">
            <p class="circle"></p>
            <p class="circle"></p>
            <p class="circle"></p>
            <p class="circle"></p>
        </div>
        <div class="buttons">
            <div id="prev"></div>
            <div id="next"></div>
        </div>
    </div>
    <script src="../js/carousel.js"></script>
</body>
</html>